# x3d-schematron

./: HelloWorldMixedCase.x3d  X3dSchematron.html  X3dSchematronDataFlow.vsd  X3dSchematronValidityChecks.sch  build.xml  buildSchematronDevelopment.xml
_schematron/: TestSchematronDiagnostics.x3d.svrl  TestSchematronDiagnostics.x3d.svrl.txt
nbproject/: project.xml
